spring.application.name=uaa-server
#Local Server
spring.datasource.url=jdbc:mysql://localhost:3306/uaa_server?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot123

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yml
spring.liquibase.enabled=true

# App Properties
itvillage.app.jwtSecret=itvillage29
itvillage.app.jwtExpiration=86400
server.port=20230


