spring.application.name= Jwt-UAA
spring.datasource.url=jdbc:mysql://localhost:3306/jwtUaa?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yml
spring.liquibase.enabled=true

# App Properties
itvillage.app.jwtSecret=itvillage29
itvillage.app.jwtExpiration=86400
server.port=20230


