spring.application.name= Jwt-UAA
#Local Server
spring.datasource.url=jdbc:mysql://localhost:3306/jwtUaa?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

##Remote Server
#spring.datasource.url=jdbc:mysql://154.16.171.83:18562/jwtUaa?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=rootroot

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yml
spring.liquibase.enabled=true

# App Properties
itvillage.app.jwtSecret=itvillage29
itvillage.app.jwtExpiration=86400
server.port=20230


